/*默认样式*/
body{
  margin:0;
  padding:0;
}
p{
  margin: 0;
}
ul{
  list-style-type: none;
  margin: 0px;
  padding:0px;
}

input,
button{
  border-radius: 0;
  -webkit-appearance: none;
}

a{
  text-decoration: none;
  color:#000;
}

/*图片*/
.img-spread {
  & > img {
    width: 100%;
    height: 100%;
  }
}

/*清除浮动*/
.clearfix {
  *zoom: 1;
  &::after, &::before {
    content: "";
    display: table;
  }
  &::after {
    clear: both;
  }
}

.content-title{
  font-size: 26px;
  width: 100%;
  height: 43px;
  text-align: center;
  line-height: 43px;
}

.bottom{
  width: 45px;
  height: 3px;
  margin:0 auto;
  background: #c03a3a;
}
